<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;net452</TargetFrameworks>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<Version>1.0.1</Version>
		<Authors>windnight</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>$(AssemblyName)</Title>
		<Description>
			add HiddenApiAttribute and HiddenSwaggerFilter support config to show hiddenapi or not .
		</Description>
		<PackageReleaseNotes>
			add HiddenApiAttribute and HiddenSwaggerFilter support config to show hiddenapi or not .
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/windNight/Swashbuckle.AspNetCore.Extensions</PackageProjectUrl>
		<PackageLicenseUrl>//</PackageLicenseUrl>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<PackageIconUrl>https://avatars0.githubusercontent.com/u/11327494?s=200&amp;v=4</PackageIconUrl>
		<NuspecFile></NuspecFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
		<PackageReference Include="Swashbuckle" Version="5.6.0" />


		<Reference Include="System.Configuration" />
	</ItemGroup>
</Project>
