<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;net452</TargetFrameworks>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
		<Authors>windnight</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>$(AssemblyName)</Title>
		<Description>
			add HiddenApiAttribute and HiddenSwaggerFilter support config to show hiddenapi or not .
		</Description>
		<PackageReleaseNotes>
			add HiddenApiAttribute and HiddenSwaggerFilter support config to show hiddenapi or not .
		</PackageReleaseNotes>
		<!--<PackageIconUrl></PackageIconUrl>-->
		<PackageProjectUrl>https://github.com/windNight/Swashbuckle.AspNetCore.Extensions</PackageProjectUrl>
		<PackageLicenseUrl>//</PackageLicenseUrl>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<PackageIcon>logo.png</PackageIcon>
		<NuspecFile></NuspecFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="logo.ico">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
		<PackageReference Include="Swashbuckle" Version="5.6.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
	</ItemGroup>
</Project>
