# Swashbuckle.AspNetCore.Extensions

./: .gitignore
nugetpackages/: Swashbuckle.AspNetCore.HideApi.1.0.0.nupkg  Swashbuckle.AspNetCore.HideApi.1.0.1.nupkg  Swashbuckle.AspNetCore.HideApi.1.0.2.nupkg  Swashbuckle.AspNetCore.HideApi.1.0.2.snupkg  Swashbuckle.NetFx.HideApi.1.0.0.nupkg
src/: .editorconfig  Swashbuckle.AspNetCore.Extensions.sln
src/.nuget/: NuGet.targets  packages.config
src/Swashbuckle.AspNetCore.HideApi/: CustomResponseOperationFilter.cs  SwaggerExtension.cs  Swashbuckle.AspNetCore.HideApi.csproj
src/Swashbuckle.AspNetCore.HideApi/Abstractions/: ISwaggerConfig.cs
src/Swashbuckle.AspNetCore.HideApi/Attributes/: HiddenApiAttribute.cs  HiddenSwaggerFilter.cs
src/Swashbuckle.AspNetCore.HideApi/Internal/: ConfigItems.cs  CustomAttributeExtension.cs  StringExtension.cs  XmlHelper.cs
src/Swashbuckle.AspNetCore.HideApi/Internal/Filter/: HiddenSchemasResolver.cs  PascalCaseSchemaFilter.cs
src/Swashbuckle.AspNetCore.HideApi/Middleware/: SwaggerSignValidMiddleware.cs  SwaggerSignValidMiddlewareBase.cs
src/Swashbuckle.NetFx.HideApi/: HiddenApiAttribute.cs  SwaggerConfigBase.cs  Swashbuckle.NetFx.HideApi.csproj  Swashbuckle.NetFx.HideApi.nuspec
src/Swashbuckle.NetFx.HideApi/Internals/: ConfigItems.cs  StringExtension.cs
src/Swashbuckle.NetFx.HideApi/Nuget/Content/App_Start/: SwaggerConfig.cs.cpp
src/examples/SwaggerDemo_Net45/: Global.asax  Global.asax.cs  SwaggerDemo_Net45.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
src/examples/SwaggerDemo_Net45/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
src/examples/SwaggerDemo_Net45/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/examples/SwaggerDemo_Net45/Areas/HelpPage/App_Start/: HelpPageConfig.cs
src/examples/SwaggerDemo_Net45/Areas/HelpPage/Controllers/: HelpController.cs
src/examples/SwaggerDemo_Net45/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
src/examples/SwaggerDemo_Net45/Areas/HelpPage/Models/: HelpPageApiModel.cs
src/examples/SwaggerDemo_Net45/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
src/examples/SwaggerDemo_Net45/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
src/examples/SwaggerDemo_Net45/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
src/examples/SwaggerDemo_Net45/Controllers/: HomeController.cs  Values2Controller.cs  ValuesController.cs
src/examples/SwaggerDemo_Net45/Properties/: AssemblyInfo.cs
src/examples/SwaggerDemo_Net45/Views/: Web.config
src/examples/SwaggerDemo_Net45/Views/Shared/: Error.cshtml  _Layout.cshtml
src/examples/SwaggerDemo_Net8/: CustomAttributeExtension.cs  Program.cs  SignatureValidationMiddleware.cs  Startup.cs  StringExtension.cs  SwaggerDemo_Net8.csproj  SwaggerDemo_Net8.http  WeatherForecast.cs  appsettings.json
src/examples/SwaggerDemo_Net8/Controllers/: WeatherForecastController.cs
src/examples/SwaggerDemo_Net8/Properties/: launchSettings.json
src/examples/SwaggerDemo_NetCore2_1/: Dockerfile  Program.cs  Startup.cs  SwaggerDemo_NetCore2_1.csproj  appsettings.json
src/examples/SwaggerDemo_NetCore2_1/Controllers/: Values2Controller.cs  ValuesController.cs
src/examples/SwaggerDemo_NetCore2_1/Properties/: launchSettings.json
src/examples/SwaggerDemo_NetCore2_2/: Dockerfile  Program.cs  Startup.cs  SwaggerDemo_NetCore2_2.csproj
src/examples/SwaggerDemo_NetCore2_2/Controllers/: Values2Controller.cs  ValuesController.cs
src/examples/SwaggerDemo_NetCore2_2/Properties/: launchSettings.json
src/examples/SwaggerDemo_NetCore3_0/: Dockerfile  Program.cs  Startup.cs  SwaggerDemo_NetCore3_0.csproj  WeatherForecast.cs  appsettings.json
src/examples/SwaggerDemo_NetCore3_0/Controllers/: WeatherForecast2Controller.cs  WeatherForecast3Controller.cs  WeatherForecastController.cs
src/examples/SwaggerDemo_NetCore3_0/Properties/: launchSettings.json
src/examples/SwaggerDemo_NetCore3_1/: Dockerfile  Program.cs  Startup.cs  SwaggerDemo_NetCore3_1.csproj  WeatherForecast.cs  appsettings.json
src/examples/SwaggerDemo_NetCore3_1/Controllers/: WeatherForecast2Controller.cs  WeatherForecast3Controller.cs  WeatherForecastController.cs
src/examples/SwaggerDemo_NetCore3_1/Properties/: launchSettings.json
src/examples/SwaggerDemo_WebApi_Net45/: Global.asax  Global.asax.cs  SwaggerDemo_WebApi_Net45.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
src/examples/SwaggerDemo_WebApi_Net45/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
src/examples/SwaggerDemo_WebApi_Net45/Controllers/: Values2Controller.cs  ValuesController.cs
src/examples/SwaggerDemo_WebApi_Net45/Properties/: AssemblyInfo.cs
