<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />


	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>
			add HiddenApiAttribute and HiddenSwaggerFilter support config to show hiddenapi or not .
		</Description>
		<PackageReleaseNotes>
			add HiddenApiAttribute and HiddenSwaggerFilter support config to show hiddenapi or not .
		</PackageReleaseNotes>

	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>




</Project>
