<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>
            $(NoWarn);CA2007;1701;1702;1705;1591;
            CS1572;CS1573;CS1574;CS8767;CS8618;CS8601;CS8602;CS0168;CS8600;CS8603;CS8632;CS8604;CS8625;CS8622;CS8620;
            CS8019;
            NETSDK;NETSDK1138;
            NU5048;NU5104;NU1803;
        </NoWarn>


    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Swashbuckle.AspNetCore.HideApi\Swashbuckle.AspNetCore.HideApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
