<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App"  Version="2.1.30"/>
		<!--<PackageReference Include="Microsoft.NETCore.App"  Version="2.1.30"/>-->
		<PackageReference Include="Swashbuckle.AspNetCore.HideApi" Version="1.0.2" />
	</ItemGroup>


</Project>
